<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: aqua;
            height: 35px;
        }

        .container {
            background-color: green;
            margin: 10px 34px;
            padding: 55px 25px;
            text-align: center;
        }

        .box1 {
            background-color: chocolate;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }

        .last {
            height: 120px;

            background-color: rgb(51, 50, 50);
            margin-bottom: 10px;
            border-radius: 9px;
            color: white;
            text-align: center;
            align-content: center;
        }

        .logo {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background-color: yellow;
            position: fixed;
            bottom: 20px;
            right: 5px;
        }

       

        .foot {
            background-color: cadetblue;
            height: 35px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>

        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="last">Welcome to course</div>

        <div class="logo"></div>
        
    </main>
    <footer>
        <div class="foot"></div>
    </footer>
</body>

</html>