.logo img {
  height: 55px;
  width: 180px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

.right ul {
  display: flex;
  gap: 34px;
}

.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.right ul li span {
  padding: 0 3px;
}

.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  margin: 70px;
  font-family: sans-serif;
}

.first span {
  font-size: 40px;
}

section span img {
  width: 82px;
  margin: 0 2p;
}

.first p {
  font-size: 23px;
  width: 65vw;
  text-align: center;
}

.btn {
  background: #00b6d1;
  padding: 14px 16px;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  margin: 12px 0;
  cursor: pointer;
}

.green {
  background-color: #5cb85c;
}

.flex {
  display: flex;
}

.small {
  font-size: smaller;
}

.second {
  max-width: 50vw;
  margin: auto;
}

.item {
  padding: 23px;
  background: #f9f9f9;
  border-radius: 12px;
  font-size: 20px;
  font-family: "Segoe UI";
  text-align: center;
}

.item-lang {
  font-weight: 700;
  text-align: center;
  padding-bottom: 36px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

.download :nth-child(2) {
  font-size: 23px;
}

.download {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: sans-serif;
}

.download img {
  padding: 0px 12px;
}

@media screen and (max-width: 945px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
