<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 css card Designe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
            padding: 60px;

        }

        .card {
            background-color: white;
            height: 330px;
            width: 198px;
            border-radius: 7px;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 10px 12px;
        }
         

        .content p {
            font-size: 13px;
            color: gray;
            margin-top: 15px;
        }

        .capsules span {
            border: 0px solid gray;
            padding: 5px;
            border-radius: 7px;
            font-size: 10px;
        }

        .capsules {
            padding: 2px 15px;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 6px;
            border-radius: 9px;
            background-color: rgba(126, 217, 219, 0.468);
            color: blue;
            font-size: 10px;
            border: none;
            margin-top: 9px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="pic1.jpg">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Shivratn</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, nam voluptatibus! Nesciunt adipisci nisi
                quam? </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>


</body>

</html>