<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 </title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate ;
        }
        .container{
            position: relative;
            height: 80vh;
            width: 89vw;
            background-color: blue;
        }

        @keyframes animateX {
            from{
                left: 0;

            }
            to{
                left: 90%;
            }

        }

         @keyframes animateY {
            from{
                bottom: 0;

            }
            to{
                bottom: 80.5%;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>